antmicro/renode-test-action/action.yml
name: 'Run tests in Renode'
description: 'This action runs selected robot test suites in Renode and generates artifacts'
author: 'Antmicro'

branding:
  color: 'blue'
  icon: 'play-circle'

inputs:
  renode-version:
    description: 'Renode version'
    required: true
    default: 'latest'
  tests-to-run:
    description: 'Robot framework test paths'
    required: true
    default: 'tests/**/*.robot'
runs:
  using: "composite"
  steps:
    - run: $GITHUB_ACTION_PATH/src/run_renode_test.sh
      shell: bash
      env:
        RENODE_VERSION: ${{ inputs.renode-version }}
        TESTS_TO_RUN: ${{ inputs.tests-to-run }}

antmicro/renode-zephyr-nrf52840/.github/workflows/renode_zephyr_nrf52840.yml
- name: Run tests
  uses: antmicro/renode-test-action@v1.0.0
  with:
    renode-version: 'latest'
    tests-to-run: 'nrf52840.robot'

antmicro/renode-servo-v4-ci/.github/workflows/build_and_test.yml
- name: Test in Renode
  uses: antmicro/renode-test-action@v1.0.0
  with:
    renode-version: '1.12.0+20210804git4959686a'
    tests-to-run: 'renode/servo-v4.robot'