antmicro/renode-test-action/action.yml
name: 'Run tests in Renode'
description: 'This action runs selected robot test suites in Renode and generates artifacts'
author: 'Antmicro'

branding:
  color: 'blue'
  icon: 'play-circle'

inputs:
  renode-version:
    description: 'Renode version'
    required: true
    default: 'latest'
  tests-to-run:
    description: 'Robot framework test paths'
    required: true
    default: 'tests/**/*.robot'
runs:
  using: "composite"
  steps:
    - run: $GITHUB_ACTION_PATH/src/run_renode_test.sh
      shell: bash
      env:
        RENODE_VERSION: ${{ inputs.renode-version }}
        TESTS_TO_RUN: ${{ inputs.tests-to-run }}

google/CFU-Playground/.github/workflows/test-projects.yml
- name: Run tests
  timeout-minutes: 15
  uses: antmicro/renode-test-action@v1.0.0
  with:
    renode-version: '1.12.0+20211006gite082694a'
    tests-to-run: proj/${{ matrix.proj_name }}/build/renode/${{ matrix.target }}.robot