antmicro/renode-test-action/action.yml
name: 'Run tests in Renode'
description: 'This action runs selected robot test suites in Renode and generates artifacts'
author: 'Antmicro'

branding:
  color: 'blue'
  icon: 'play-circle'

inputs:
  renode-version:
    description: 'Renode version'
    required: true
    default: 'latest'
  tests-to-run:
    description: 'Robot framework test paths'
    required: false
  renode-run-path:
    description: 'Path for renode-run artifacts. May be used to cache Renode between jobs'
    required: false
    default: '${{ runner.temp }}/renode-run'
  renode-arguments:
    description: 'Additional arguments passed to renode-test'
    required: false
    default: ''
  artifacts-path:
    description: 'Path where renode-test artifacts should be stored'
    required: false
    default: '.'
  gather-execution-metrics:
    description: 'Gather execution metrics for executed binaries'
    required: false
    default: 'no'
runs:
  using: "composite"
  steps:
    - run: $GITHUB_ACTION_PATH/src/run_renode_test.sh
      shell: bash
      env:
        RENODE_VERSION: ${{ inputs.renode-version }}
        TESTS_TO_RUN: ${{ inputs.tests-to-run }}
        RENODE_RUN_DIR: ${{ inputs.renode-run-path }}
        RENODE_ARGUMENTS: ${{ inputs.renode-arguments }}
        ARTIFACTS_PATH: ${{ inputs.artifacts-path }}
        EXECUTION_METRICS: ${{ inputs.gather-execution-metrics }}

antmicro/renode-mpw-tester/.github/workflows/build_and_test.yml
- name: Run test
  uses: antmicro/renode-test-action@v3.0.0
  with:
    renode-version: 'latest'
    renode-arguments: '--show-log'
    tests-to-run: 'artifacts/*.robot'
    artifacts-path: $GITHUB_WORKSPACE/artifacts

pelrun/uf2loader/.github/workflows/build.yml
- name: Run Renode tests
  uses: antmicro/renode-test-action@v4.0.0
  with:
    tests-to-run: tests/bootloader.robot
    renode-version: '1.14.0'
    artifacts-path: test-artifacts
    gather-execution-metrics: true
  env:
    BOOTLOADER_BOARD: ${{ matrix.board }}

vChavezB/ble_utils/.github/workflows/build_test.yml
- name: Run tests on latest Renode
  uses: antmicro/renode-test-action@v3.0.0
  with:
      renode-version: '1.15.3'
      tests-to-run: 'tests/renode/uptime_test.robot'
      artifacts-path: ${{ github.workspace }}